{
  "schemaVersion": 9,
  "currentVersion": "0.5.0",
  "modpackName": "GK1HOQOL",
  "modpackAuthor": "Gameking1happy Development",
  "modpackReleaseType": "alpha",
  "updateCheckerId": "https://raw.githubusercontent.com/Gameking1happy-Development/GK1HOQOL/refs/heads/main/MPUC/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}